<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hiking-My Hobby</title>
    <style>
        body {
            background: linear-gradient(113.3deg, rgb(134, 209, 228) -1.8%, rgb(60, 80, 115) 86.4%);
        }

        h1,
        h2 {
            text-align: center;
            ;
        }

        h1 {
            margin: 15px auto;
        }

        h2 {
            font-size: 24px;
        }

        img {
            max-width: 100%;
        }

        p {
            font-size: 18px;
            line-height: 22px;
        }

        button {
            display: block;
            margin: 10px auto;
            font-size: 18px;
            padding: 10px 15px;
            background: #bdd9e2;
            border: 1px solid grey;
            border-radius: 10px;
        }

        footer {
            text-align: center;
            font-size: 16px;
            margin: 10px 0;
        }

        footer a {
            text-decoration: none;
            color: black
        }

        footer a:hover {
            text-decoration: underline;
        }

        .read-more {
            color: black;
            text-decoration: none;
            font-size: 16px;
        }

        .read-more:hover {
            text-decoration: underline;
        }


        .content {
            max-width: 630px;
            margin: 0 auto;
            background: rgb(246, 244, 244);
            padding: 15px;
            border-radius: 10px;

        }

        .theme-button {
            display: block;
            padding: 8px 13px;
            margin: 20px auto;
            font-size: 15px;
            background: black;
            color: white;
            border-radius: 5px;
        }

        button:hover {
            cursor: pointer;
            background: azure;
            color: black;

        }

        .hiking-intro-picture {
            border-radius: 10px;
            transition: all 150ms ease-in-out;
        }

        .hiking-intro-picture:hover {
            transform: scale(1.1);
            filter: contrast(80%);
        }

        .grid img {
            width: 100%;
            aspect-ratio: 1/1;
            border-radius: 7px;
            transition: all 150ms ease-in-out;
        }

        .grid {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-gap: 15px;
            margin: 7px 0;
        }

        .grid img:hover {
            transform: scale(1.1);

        }

        .dark {
            background: black;
            color: white;
        }

        .dark .content {
            background: linear-gradient(109.6deg, rgb(29, 35, 43) 11.2%, rgb(9, 21, 34) 51.2%, rgb(19, 18, 18) 98.6%);
            opacity: 0.7;
        }

        .dark .read-more {
            color: white;
        }

        .dark footer a {
            color: white;
            opacity: 0.6;
        }

        .dark footer {
            opacity: 0.5;
        }
    </style>
</head>

<body>
    <button class="theme-button">Change theme</button>
    <div class="content">
        <h1>A Hike in Nature</h1>
        <h2>My favoured hobby</h2>
        <a href="https://en.wikipedia.org/wiki/Hiking" target="_blank">
            <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/159/608/original/hiker-atop-rock-black-women-outdoors-tips-581356144-940x626.jpg?1741470679"
                class="hiking-intro-picture" /></a>
        <div class="grid">
            <img
                src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/159/604/original/istockphoto-1917023956-612x612.jpg?1741469943" />
            <img
                src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/159/611/original/hiking-clubs-and-communities-5.jpg?1741472036" />
            <img
                src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/159/607/original/1518801341-1703731145719.jpg?1741470421" />
            <img
                src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/159/836/original/Hiking_to_the_Ice_Lakes._San_Juan_National_Forest__Colorado.jpg?1741645631" />
        </div>
        <p>A hike is a long, vigorous walk, usually on trails or footpaths in the countryside. Walking for pleasure
            developed in
            Europe during the eighteenth century. Long hikes as part of a religious pilgrimage have existed for a much
            longer
            time. "Hiking" is the preferred term in Canada and the United States; the term "walking" is used in these
            regions for
            shorter, particularly urban walks.
            <br />
            <br />
            <a href="https://en.wikipedia.org/wiki/Hiking" target="_blank" class="read-more">☞ Read on Wikipedia</a>
        </p>
        <button id="hike-button">Your Local Hike</button>
    </div>
    <footer>Coded by <a href="https://www.shecodes.io/graduates/89162-nigesty-hagos" target="_blank">Nigesty
            Hagos</a> with HTML,
        CSS and JavaScript</footer>

    <script>
        function changeTheme() {
            let body = document.querySelector("body");
            if (body.classList.contains("dark")) {
                body.classList.remove("dark");
            } else {
                body.classList.add("dark");
            }
        }

        function contactToHike() {
            let firstName = prompt("What is your name?");
            let clientInterest = prompt("Have you been hiking before?");
            let country = prompt("What country are you from?");
            let contactInformation = prompt("What is your email address?");
            country = country.trim();
            country = country.toLowerCase();
            if (country === "london") {
                alert(`Hello ${firstName}, we'll be in touch with our upcoming hiking events!`);
            } else {
                alert(`Hello ${firstName}! I look forward to contacting you soon with more details`);
            }

        }






        let themeButton = document.querySelector(".theme-button");
        themeButton.addEventListener("click", changeTheme);

        let hikeButton = document.querySelector("#hike-button");
        hikeButton.addEventListener("click", contactToHike);
    </script>
</body>

</html>